<!DOCTYPE html>

<html>

	<head>

		<title>Auto Spa - Car Wash</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />		

		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css"/>
		<link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css"/>
		<link rel="stylesheet" type="text/css" href="style/superfish.css"/>
		<link rel="stylesheet" type="text/css" href="style/flexnav.css"/>
		<link rel="stylesheet" type="text/css" href="style/base.css"/> 
		<link rel="stylesheet" type="text/css" href="style/responsive.css"/> 
		
		<script type="text/javascript" src="script/jquery.min.js"></script>

	</head>

	<body>
	<!-- Header -->
	<div class="template-header template-header-background template-header-background-1">

		<!-- Top header -->
		<div class="template-header-top">

			<!-- Logo -->
			<div class="template-header-top-logo">
				<a href="home.html" title="">
					<img src="media/image/logo.png" alt="" class="template-logo"/>
					<img src="media/image/logo_sticky.png" alt="" class="template-logo template-logo-sticky"/>
				</a>
			</div>

			<!-- Menu-->
			<div class="template-header-top-menu template-main">
				<nav>
				
					<!-- Default menu-->
					<div class="template-component-menu-default">
						<ul class="sf-menu">
							<li><a href="home.html" class="template-state-selected">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="booking.html">Booking</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					
				</nav>
				<script type="text/javascript">
					jQuery(document).ready(function($)
					{
						$('.template-header-top').templateHeader();
					});
				</script>
			</div>

			<!-- Social icons -->
			<div class="template-header-top-icon-list template-component-social-icon-list-1">
				<ul class="template-component-social-icon-list">
					<li><a href="#" class="template-icon-social-twitter" target="_blank"></a></li>
					<li><a href="#" class="template-icon-social-facebook" target="_blank"></a></li>
					<li><a href="booking.html" class="template-icon-meta-cart"></a></li>
					<li><a href="#" class="template-icon-meta-search"></a></li>
					<li><a href="#" class="template-icon-meta-menu"></a></li>
				</ul>
			</div>

		</div>				

		<div class="template-header-bottom">
		
			<div class="template-main">

				<div class="template-header-bottom-page-title">
					<h1>Welcome to AutoSpa</h1>
				</div>

				<div class="template-header-bottom-page-breadcrumb">
					<a href="home.html">Home</a>
				</div>
			
			</div>

		</div>
			
	</div>

	<!-- Content -->
	<div class="template-content">
		
		<!-- Section -->
		<div class="template-section template-section-padding-1 template-main template-align-center">
			<h2>Our Services</h2>
			<div class="template-layout-33x33x33 template-clear-fix template-margin-top-3">
				<div class="template-layout-column-left template-align-center">
					<h3>Basic Wash</h3>
					<div class="template-margin-top-2">
						<span class="template-component-price"><span>$</span>15</span>
					</div>
					<p class="template-margin-top-2">Exterior hand wash, tire cleaning, hand dry</p>
				</div>
				<div class="template-layout-column-center template-align-center">
					<h3>Premium Wash</h3>
					<div class="template-margin-top-2">
						<span class="template-component-price"><span>$</span>35</span>
					</div>
					<p class="template-margin-top-2">Full wash, interior vacuum, wheel shine, wax</p>
				</div>
				<div class="template-layout-column-right template-align-center">
					<h3>Deluxe Detail</h3>
					<div class="template-margin-top-2">
						<span class="template-component-price"><span>$</span>75</span>
					</div>
					<p class="template-margin-top-2">Complete detailing, polish, interior deep clean</p>
				</div>
			</div>
			<div class="template-align-center template-margin-top-3">
				<a href="booking.html" class="template-component-button">Book Your Wash</a>
			</div>
		</div>
		
	</div>

	<!-- Footer -->
	<div class="template-footer">
		
		<div class="template-main">
			
			<!-- Footer top -->
			<div class="template-footer-top">
				
				<!-- Layout 25x25x25x25 -->
				<div class="template-layout-25x25x25x25 template-clear-fix">
					
					<!-- Left column -->
					<div class="template-layout-column-left">
						<h6>About</h6>
						<p>AutoSpa is an eco-friendly hand car wash and detailing service.</p>
						<img src="media/image/logo.png" alt="" class="template-logo" />
					</div>

					<!-- Center left column -->
					<div class="template-layout-column-center-left">
						<h6>Services</h6>
						<ul class="template-list-reset">
							<li><a href="services.html">Exterior Hand Wash</a></li>
							<li><a href="services.html">Interior Vacuum</a></li>
							<li><a href="services.html">Wheel Shine</a></li>
							<li><a href="services.html">Hand Wax</a></li>
						</ul>									
					</div>
					
					<!-- Center right column -->
					<div class="template-layout-column-center-right">
						<h6>Company</h6>
						<ul class="template-list-reset">
							<li><a href="home.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="booking.html">Booking</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					
					<!-- Right column -->
					<div class="template-layout-column-right">
						<h6>Contact</h6>
						<p>Phone: (555) 123-4567<br/>Email: info@autospa.com</p>
					</div>
					
				</div>
				
			</div>
			
			<!-- Footer bottom -->
			<div class="template-footer-bottom">
				
				<!-- Social icon list -->
				<ul class="template-component-social-icon-list template-component-social-icon-list-2">
					<li><a href="#" class="template-icon-social-twitter" target="_blank"></a></li>
					<li><a href="#" class="template-icon-social-facebook" target="_blank"></a></li>
				</ul>
				
				<!-- Copyright -->
				<div class="template-footer-bottom-copyright">
					&copy; 2024 AutoSpa Car Wash
				</div>
				
			</div>
			
		</div>

	</div>

	<!-- Go to top button -->
	<a href="#go-to-top" class="template-component-go-to-top template-icon-meta-arrow-large-tb"></a>
	
	<!-- JS files -->
	<script type="text/javascript" src="script/jquery-ui.min.js"></script>
	<script type="text/javascript" src="script/superfish.min.js"></script>
	<script type="text/javascript" src="script/jquery.easing.js"></script>
	<script type="text/javascript" src="script/jquery.qtip.min.js"></script>
	<script type="text/javascript" src="script/jquery.flexnav.min.js"></script>
	<script type="text/javascript" src="script/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="script/sticky.min.js"></script>
	<script type="text/javascript" src="script/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="script/jquery.responsiveElement.js"></script>
	
	<!-- Components files -->
	<script type="text/javascript" src="script/template/jquery.template.helper.js"></script>
	<script type="text/javascript" src="script/template/jquery.template.header.js"></script>
	<script type="text/javascript" src="script/template/jquery.template.goToTop.js"></script>
	<script type="text/javascript" src="script/public.js"></script>

</body>
		
</html>
